<!DOCTYPE html>
<html id="root">

<head>
	<meta charset="UTF-8">
	<title>数字阪神化工具</title>
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<meta name="description" content="数字阪神化工具">
	<meta name="keyword" content="阪神,334,33-4">
	<style>
		html {
			text-align: center;
			background:#fcc;
			color: #000;
			transition: 1s ease;
			font-family: sans-serif;
			word-break: break-all;
		}

		html[数字=""] {
			background: #b3d0d0;
			color: #002b41;
		}

		head {
			display: block;
			text-align: center;
			padding: 3em 0 2em;
		}

		title {
			display: block;
			font-weight: 700;
			font-size: 2em;
			margin: 0.67em;
			line-height: 45px;

		}

		meta[name="description"] {
			display: block;
			margin: 1em 0;
		}

		meta[name="description"]:after {
			content: attr(content);
		}

		body {
			margin: 0;
			padding: 0 0 100px;
		}

		a {
			color: #0080ff;
			text-decoration: none;
		}

		input {
			outline: 0;
			font-size: 20px;
			line-height: 26px;
			text-align: center;

			padding: 8px 12px;
			border: 0;
			width: 80%;
			max-width: 300px;
			-webkit-appearance: none;
		}

		#恶臭 {
			font-size: 24px;
			font-family: "Comic Sans MS", script;
			padding: 40px 10px 100px;

		}

		footer {
			padding: 80px 0;
			font-size: .8em;
			font-family: "Comic Sans MS", script;
			text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
		}

		footer p {
			opacity: 0.5;
			padding: 20px 0;
		}

		footer a {
			margin: 0.5em;
			color: inherit;
		}
	</style>
</head>

<body>
	<input id="input" placeholder="number" type="number">
	<div id="text"></div>

	<footer>
		<p>made by itorr/TNTSuperMan</p>
		<a href="https://github.com/itorr/homo">itorr's GitHub</a>
		<a href="https://github.com/TNTSuperMan/hanshin">TNTSuperMan's GitHub</a>
	</footer>

	<script src="hanshin.js"></script>
	<script>
		input.oninput = _ => {
			const num = input.value === '' ? '' : Number(input.value);
			text.innerHTML = num + ' = <big>' + hanshin(num) + '</big>';
			root.setAttribute('数字', num);
		};

		input.oninput();
	</script>
</body>

</html>